<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lance Francisco | Let's Talk!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="circleSlow">
        <div class="profile"></div>
        <div class="textPopup">Link</div>
    </div>

    <div class="padding">

        <div class="topSecIntro sec">
            <div class="text">
                <h1>This kid just can’t <span class="stolancehover">stop</span> <span class="highlight">LEARNING!</span></h1>
                <p>Hi! Im <span class="highlight underline point" id="nameHighlight"><a target="_blank" href="https://www.linkedin.com/in/lancef25/">Lance Francisco</a> </span></p>
            </div>
            <div class="img">
                <img src="/images/lance/lfintro.png" alt="imLance">
                <div class="circleIntro"></div>
            </div>
            
        </div>

        <div class="secondSecGrid">
            <div class="card">
                <div class="cardflipcont">
                    <div class="frontflip frontendcont sec">
                        <div class="text">
                            <p>FRONT END EXPERIENCES</p>
                            <h1>3 years, 20 days, 1 hour,<span> 20 minutes</span></h1>
                        </div>
                        <div class="cardsmini cflex">

                            <div class="darkcard cflex">
                                <img src="/images/logocard/js.png" alt="Javascript Logo">
                                <p style="color: #FFCD82">JAVASCRIPT</p>
                            </div>
                            
                            <div class="darkcard cflex">
                                <img src="/images/logocard/html.png" alt="HTML Logo">
                                <p style="color: #FF8A69">HTML</p>
                            </div>

                            <div class="darkcard cflex">
                                <img src="/images/logocard/css.png" alt="CSS Logo">
                                <p style="color: #5AC1FF">CSS</p>
                            </div>

                        </div>
                        <p class="seeall">Click to see all</p>
                    </div>

                    <div class="backflip frontendcont sec" style="background-image: url(/images/background\ backend.png);">
                        <div class="text">
                            <p style="color: #e4ffee;">BACK END END EXPERIENCES</p>
                            <h1>9 months, 2 days, 1 hour</h1>
                        </div>
                        <div class="cardsmini cflex">

                            <div class="darkcard cflex">
                                <img src="/images/logocard/nodejs.png" alt="Javascript Logo">
                                <p style="color: #9dffc1">NODEJS</p>
                            </div>
                            
                            <div class="darkcard cflex">
                                <img src="/images/logocard/php.png" alt="HTML Logo">
                                <p style="color: #fefdff">PHP</p>
                            </div>
                            <div class="darkcard cflex">
                                <img src="/images/logocard/mongodb.png" alt="HTML Logo">
                                <p style="color: #fefdff">MONGODB</p>
                            </div>
                            <div class="darkcard cflex">
                                <img src="/images/logocard/mysql.png" alt="HTML Logo">
                                <p style="color: #fefdff">MYSQL</p>
                            </div>
                        </div>
                        <p class="seeall">Click to see all</p>

                    </div>
                </div>
            </div>

            <div class="sec secondSocialCont">
                <p class="smallP">MY SOCIAL ACCOUNTS</p>
                <div class="logoCont">
                    <div class="logo"><a href="https://github.com/lancefrancisco25" target="_blank"><img src="/images/logocard/github.png" alt="github"></a></div>
                    <div class="logo"><a href="https://www.linkedin.com/in/lancef25/" target="_blank"><img src="/images/logocard/linkedin.png" alt="github"></a></div>
                    <div class="logo"><a href="https://www.facebook.com/lance.francisco.25" target="_blank"><img src="/images/logocard/facebook.png" alt="github"></a></div>
                    <div class="logo"><a href="https://codepen.io/lanceF25" target="_blank"><img src="/images/logocard/codepen.png" alt="github"></a></div>
                    <div class="logo"><a href="https://dribbble.com/lanceF25" target="_blank"><img src="/images/logocard/dribbble.png" alt="github"></a></div>
                </div>
            </div>
        </div>


        <div class="projectContOuter cflex sec">
            <div>
                <h1 id="perproj">My Personal Project</h1>
                <div class="logoprojects cflex">

                    <div class="squarecont cflex">
                        <div class="imgBox cflex">
                            <a href="#" class="singlePL"><img src="/images/logocard/hurture.png" alt="hurture"></a>
                        </div>
                        <p>Hurture</p>
                    </div>
                    <div class="squarecont cflex">
                        <div class="imgBox cflex">
                            <a href="#" class="singlePL"><img src="/images/logocard/hotv.png" alt="hurture"></a>
                        </div>
                        <p>Hurture</p>
                    </div>
                    <div class="squarecont cflex">
                        <div class="imgBox cflex">
                            <a href="#" class="singlePL"><div class="emptyCircle"></div></a>
                        </div>
                        <p>InnerSubtitles</p>
                    </div>
                    <div class="squarecont cflex">
                        <div class="imgBox cflex">
                            <a href="#" class="singlePL"><div class="emptyCircle"></div></a>
                        </div>
                        <p>Game floor Web</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="endSec sec" style="margin-top: 20px;">
            <div class="text">
                <h1>Hey! Maybe we can develop some <span class="cross">feelings</span> <span class="highlight">WEBSITES?</span></h1>
                <p class="flex"><span><svg class="iconesidetext" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"/></svg></span><span class="highlight underline point" id="nameHighlight"><a target="_blank" href="mailto:lancefrancisco2507@gmail.com">lancefrancisco2507@gmail.com</a> </span></p>
                <p class="flex"><span><svg class="iconesidetext" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0 4.5c-3.314 0-6 2.487-6 5.556 0 1.748.872 3.307 2.236 4.326v2.118l2.043-1.121c.545.151 1.123.232 1.721.232 3.314 0 6-2.487 6-5.555 0-3.069-2.686-5.556-6-5.556zm.596 7.481l-1.528-1.629-2.981 1.629 3.279-3.481 1.566 1.63 2.944-1.63-3.28 3.481z"/></svg></span><span class="highlight underline point" id="nameHighlight"><a target="_blank" href="https://www.messenger.com/t/100000441787917">Lance Francisco Messenger</a> </span></p>
            </div>
            <div class="img">
                <img src="/images/lance/Lance Francisco facebook point.png" alt="imLance">
                <div class="circleIntro"></div>
            </div>
            
        </div>

    </div>
    <script src="./indexbeautify.js"></script>
</body>
</html>